<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VogueVista</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav>
        <div class="logo">VogueVista</div>
        <ul>
            <li><a hreaf="#">Home</a></li>
            <li><a hreaf="#">Collection</a></li>
            <li><a hreaf="#">About</a></li>
            <li><a hreaf="#">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-text"><h1>DISCOVER YOUR PERFECT STYLE</h1>
        <P>Explore the newest fashion trends with premium quality
            clothing designed for confidence, comfort, and elegance.</P>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <section class="collection">
        <h2 >FEATURED COLLECTION</h2>
        <div class="cards">
        <div class="card">
            <img src="images/women.png">
            <h3>Women's Collection</h3>
            <p>Elegant outfits for every occasion.</p>
        </div>
        <div class="card">
            <img src="images/men.jpg">
            <h3>men's Collection</h3>
            <p>Modern styles with premium comfort.</p>
        </div>
        <div class="card">
            <img src="images/accessories.webp">
            <h3>Accessories</h3>
            <p>Complete your look with trendy accessories.</p>
        </div>
        </div>
    </section>
    <section class="about">
        <h2>About VogueVista</h2>
        <p>VogueVista is a modern fashion brand dedicated to bringing
        premium-quality clothing and accessories that combine elegance,
        comfort, and affordability. We believe fashion is a way to express
        confidence and individuality.</p>
        
    </section>
    <footer>
        <h3>VogueVista</h3>
        <p>Instagram | Facebook | Twitter</p>
        <p>@ 2026 VogueVista. All Rights Reserved</p>
    </footer>

</body>   
</html>